{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPCUAKHANHH\\MSSQLSERVER01;database=SjobP;uid=sa;pwd=12345;TrustServerCertificate=True"
  }
}