{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7009"
  },
  "GoogleAuth": {
    "ClientId": "1002813393737-uto7g3e7mq9cnqiskk0o10eef2c8usqo.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallbackPath": "/signin-google"
  },
  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "hihi87hihiii@gmail.com",
    "SenderPassword": "nuvn kmjw giyo nqil"
  }
}
